; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino

; --- Paramètres de connexion (Correctifs pour vos erreurs 0x13 et 0x46) ---
; Vitesse réduite pour éviter les "Invalid head of packet"
upload_speed = 115200  
monitor_speed = 115200

; --- Flags de compilation ---
; Correction de la syntaxe : tout sur la même ligne ou indenté
build_flags = 
    -D CORE_DEBUG_LEVEL=1

; --- Bibliothèques ---
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit NeoPixel@^1.12.0
    painlessmesh/painlessMesh@^1.5.7
    bblanchon/ArduinoJson@^7.4.2
    olikraus/U8g2_for_Adafruit_GFX@^1.0.2
upload_protocol = esptool