; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino

; --- Paramètres Série et Upload ---
monitor_speed = 115200
; Vitesse réduite pour la stabilité
upload_speed = 115200

; C'est cette ligne qui manquait et qui semble stabiliser votre upload :
upload_protocol = esptool

; --- Flags de compilation ---
build_flags = 
    -D CORE_DEBUG_LEVEL=1

; --- Bibliothèques ---
lib_deps = 
    painlessmesh/painlessMesh@^1.5.7
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/U8g2_for_Adafruit_GFX@^1.0.2
